Using MPI version 3.1, 48 processes
Argument List: ['../TwoDimension/SidePolishedFibre.py', '../data/2022-04-18/SidePolish_Square500um/', '5.0', '500', 'square', '{logfile}']
Standard run
     block, center = (0,0,0)
          size (1e+20,1e+20,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1,1,1)
     block, center = (0,0,0)
          size (1e+20,125,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.0736,2.0736,2.0736)
     block, center = (0,0,0)
          size (1e+20,8.2,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.08803,2.08803,2.08803)


Normalisation Run


-----------
Initializing structure...
Splitting into 48 chunks by voxels
time for choose_chunkdivision = 0.00896888 s
Working in 2D dimensions.
Computational cell is 2247.1 x 146.9 x 0 with resolution 10
     block, center = (0,0,0)
          size (1e+20,1e+20,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1,1,1)
     block, center = (0,0,0)
          size (1e+20,125,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.0736,2.0736,2.0736)
     block, center = (0,0,0)
          size (1e+20,8.2,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.08803,2.08803,2.08803)
time for set_epsilon = 2.24712 s
-----------
MPB solved for frequency_1(0.4,0,0) = 0.277395 after 75 iters
MPB solved for frequency_1(0.93099,0,0) = 0.644876 after 63 iters
MPB solved for frequency_1(0.931401,0,0) = 0.645161 after 16 iters
MPB solved for frequency_1(0.931401,0,0) = 0.645161 after 1 iters
Meep: using output directory '../data/2022-04-18/SidePolish_Square500um/'
on time step 1 (time=0.0707107), 5.21405 s/step
on time step 88 (time=6.22254), 0.0461148 s/step
on time step 170 (time=12.0208), 0.0491025 s/step
on time step 248 (time=17.5362), 0.0514296 s/step
on time step 332 (time=23.4759), 0.048111 s/step
on time step 416 (time=29.4156), 0.0480247 s/step
on time step 501 (time=35.426), 0.0475748 s/step
Meep progress: 36.34528855298854/3647.326162597656 = 1.0% done in 30.0s, 2985.0s to go
on time step 584 (time=41.295), 0.048384 s/step
on time step 668 (time=47.2347), 0.0478169 s/step
on time step 753 (time=53.2451), 0.047388 s/step
on time step 837 (time=59.1848), 0.0481247 s/step
on time step 920 (time=65.0538), 0.0483833 s/step
on time step 1001 (time=70.7814), 0.0493828 s/step
