Using MPI version 3.1, 48 processes
Argument List: ['../TwoDimension/SidePolishedFibre.py', '../data/2022-04-18/SidePolish_Square1mm/', '5.0', '500', 'square', '{logfile}']
Standard run
     block, center = (0,0,0)
          size (1e+20,1e+20,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1,1,1)
     block, center = (0,0,0)
          size (1e+20,125,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.0736,2.0736,2.0736)
     block, center = (0,0,0)
          size (1e+20,8.2,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.08803,2.08803,2.08803)


Normalisation Run


-----------
Initializing structure...
Splitting into 48 chunks by voxels
time for choose_chunkdivision = 0.00902241 s
Working in 2D dimensions.
Computational cell is 2247.1 x 146.9 x 0 with resolution 10
     block, center = (0,0,0)
          size (1e+20,1e+20,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (1,1,1)
     block, center = (0,0,0)
          size (1e+20,125,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.0736,2.0736,2.0736)
     block, center = (0,0,0)
          size (1e+20,8.2,1e+20)
          axes (1,0,0), (0,1,0), (0,0,1)
          dielectric constant epsilon diagonal = (2.08803,2.08803,2.08803)
time for set_epsilon = 2.2452 s
-----------
MPB solved for frequency_1(0.4,0,0) = 0.277395 after 75 iters
MPB solved for frequency_1(0.93099,0,0) = 0.644876 after 63 iters
MPB solved for frequency_1(0.931401,0,0) = 0.645161 after 16 iters
MPB solved for frequency_1(0.931401,0,0) = 0.645161 after 1 iters
Meep: using output directory '../data/2022-04-18/SidePolish_Square1mm/'
on time step 1 (time=0.0707107), 5.46016 s/step
on time step 87 (time=6.15183), 0.046744 s/step
on time step 169 (time=11.9501), 0.0490918 s/step
on time step 252 (time=17.8191), 0.0483575 s/step
on time step 335 (time=23.6881), 0.0482046 s/step
